# UI-AuditTrail

./: README.md  pom.xml
API/: pom.xml
API/src/main/java/org/endeavourhealth/uiaudit/dal/: ConnectionPool.java  DALException.java  DALHelper.java  UIAuditJDBCDAL.java
API/src/main/java/org/endeavourhealth/uiaudit/endpoints/: UIAuditEndpoint.java
API/src/main/java/org/endeavourhealth/uiaudit/enums/: AuditAction.java  ItemType.java
API/src/main/java/org/endeavourhealth/uiaudit/logic/: AuditCompareLogic.java  EntityNameGetter.java  UIAuditLogic.java
API/src/main/java/org/endeavourhealth/uiaudit/models/: AuditDifference.java  UIAudit.java  UIAuditSummary.java
Database/Patches/: Audit_Patch01.sql
Database/Schema/: create tables.sql  populate tables.sql
Frontend/: .gitignore  .npmignore  README.md  eds-audittrail-1.0.0.tgz  package.json  tsconfig.json
Frontend/src/: index.ts
Frontend/src/auditTrail/: audit.common.module.ts  audit.common.service.ts  audit.service.ts  index.ts
Frontend/src/auditTrail/audit/: audit.common.component.ts  audit.component.ts
Frontend/src/auditTrail/audit-detail/: audit-detail.common.component.ts  audit-detail.component.ts
Frontend/src/auditTrail/models/: DisplayDetails.ts  User.ts
Frontendv8/: angular.json  dds-angular8.d.ts  dds-angular8.metadata.json  dds-auditTrail-1.0.0.tgz  dds-auditTrail-1.0.1.tgz  dds-auditTrail-1.0.2.tgz  dds-auditTrail-1.0.3.tgz  dds-auditTrail-1.0.4.tgz  dds-auditTrail-1.0.5.tgz  dds-auditTrail-1.0.6.tgz  dds-auditTrail-1.0.7.tgz  dds-auditTrail-1.0.8.tgz  dds-auditTrail-1.0.9.tgz  package-lock.json  package.json  public-api.d.ts  tsconfig.json
Frontendv8/assets/scss/: layout-theme.scss  styles.scss
Frontendv8/bundles/: dds-angular8.umd.js  dds-angular8.umd.js.map  dds-angular8.umd.min.js  dds-angular8.umd.min.js.map
Frontendv8/esm2015/: public-api.js
Frontendv8/esm2015/lib/core/: core.module.js  state.service.js
Frontendv8/esm2015/lib/layout/: layout.component.js  layout.module.js  menuProvider.service.js
Frontendv8/esm2015/lib/layout/models/: MenuOption.js
Frontendv8/esm2015/lib/logger/: logger.module.js  logger.service.js
Frontendv8/esm2015/lib/security/: can-activate-route.guard.js  security.module.js
Frontendv8/esm2015/lib/security/access-denied/: access-denied.component.js
Frontendv8/esm2015/lib/user-manager/: user-manager.module.js  user-manager.service.js  user-project-http-interceptor.js
Frontendv8/esm2015/lib/user-manager/models/: Address.js  ApplicationPolicyAttribute.js  Organisation.js  Project.js  Region.js  UserOrganisationProject.js  UserProfile.js  UserProject.js
Frontendv8/esm5/: dds-angular8.js
Frontendv8/esm5/lib/core/: core.module.js  state.service.js
Frontendv8/esm5/lib/layout/: layout.component.js  layout.module.js  menuProvider.service.js
Frontendv8/esm5/lib/layout/models/: MenuOption.js
Frontendv8/esm5/lib/logger/: logger.module.js  logger.service.js
Frontendv8/esm5/lib/security/: can-activate-route.guard.js  security.module.js
Frontendv8/esm5/lib/security/access-denied/: access-denied.component.js
Frontendv8/esm5/lib/user-manager/: user-manager.module.js  user-manager.service.js  user-project-http-interceptor.js
Frontendv8/esm5/lib/user-manager/models/: Address.js  ApplicationPolicyAttribute.js  Organisation.js  Project.js  Region.js  UserOrganisationProject.js  UserProfile.js  UserProject.js
Frontendv8/fesm2015/: dds-angular8.js  dds-angular8.js.map
Frontendv8/fesm5/: dds-angular8.js  dds-angular8.js.map
Frontendv8/lib/core/: state.service.d.ts
Frontendv8/lib/layout/: layout.component.d.ts  menuProvider.service.d.ts
Frontendv8/lib/layout/models/: MenuOption.d.ts
Frontendv8/lib/logger/: logger.service.d.ts
Frontendv8/lib/security/: can-activate-route.guard.d.ts
Frontendv8/lib/user-manager/: user-manager.module.d.ts  user-manager.service.d.ts  user-project-http-interceptor.d.ts
Frontendv8/lib/user-manager/models/: Address.d.ts  ApplicationPolicyAttribute.d.ts  Organisation.d.ts  Project.d.ts  Region.d.ts  UserOrganisationProject.d.ts  UserProfile.d.ts  UserProject.d.ts
Frontendv8/projects/dds-auditTrail/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
Frontendv8/projects/dds-auditTrail/assets/scss/: layout-theme.scss
Frontendv8/projects/dds-auditTrail/src/: public-api.ts
Frontendv8/projects/dds-auditTrail/src/lib/auditTrail/: audit.common.module.ts  audit.common.service.ts  index.ts
Frontendv8/projects/dds-auditTrail/src/lib/auditTrail/audit/: audit.common.component.html  audit.common.component.ts
Frontendv8/projects/dds-auditTrail/src/lib/auditTrail/audit-detail/: audit-detail.common.component.html  audit-detail.common.component.ts
Frontendv8/projects/dds-auditTrail/src/lib/auditTrail/models/: AuditSummary.ts  DisplayDetails.ts  User.ts
src/main/java/org/endeavourhealth/audit/dal/: AuditJDBCDAL.java  ConnectionPool.java  DALException.java  DALHelper.java
src/main/java/org/endeavourhealth/audit/endpoints/: AuditEndpoint.java
src/main/java/org/endeavourhealth/audit/logic/: AuditLogic.java
src/main/java/org/endeavourhealth/audit/models/: Audit.java  AuditSummary.java
